<?xml version="1.0"?>
<gameList>
  <game>
    <path>./gianas-return.sh</path>
    <name>GIANA'S RETURN</name>
    <desc>GIANA'S RETURN EST UN JEU DE PLATEFORME 2D, HERITIER NON OFFICIEL DE &quot;THE GREAT GIANA SISTERS&quot; PARU SUR C64/AMIGA/ATARI. CE JEU EST D'UNE DUREE DE VIE ASSEZ CONSEQUENTE, ET EN VENIR A BOUT DEMANDE DES HEURES DE JEU. GIANA'S RETURN, COMME JE LE PRECISAIS, EST LONG : LE JEU EST COMPOSE DE 36 NIVEAUX (6 MONDES DE 6 NIVEAUX CHACUN), LES MONDES ONT TOUS UNE AMBIANCE BIEN SPECIALE (NEIGE, CAVERNES MAGMATIQUES, BORD DE LAC, ETC.) ET TOUS LES 3 NIVEAUX, L'AMBIANCE MUSICALE CHANGE, MAIS RESTE TOUJOURS AUSSI ENVOUTANTE. LE JEU, BIEN QUE LONG, EST AUSSI TRES DIFFICILE, CAR FRANCHIR LES EPREUVES DE SAUT, ET AUTRES BALAYAGES DE SCORPIONS ET CHAUVES-SOURIS NE SE FAIT PAS DU PREMIER COUP ; IL N'Y A PAS DE SAUVEGARDES, MAIS UN SYSTEME DE MOTS DE PASSE A CHAQUE FIN DE NIVEAU ! LES COULEURS SONT CHATOYANTES, POUR PEU QUE VOUS POSSEDIEZ UNE CONSOLE RETRO-ECLAIREE. LE SEUL REPROCHE QUE JE FERAI AU JEU EST LE MANQUE DE RENOUVEAU : ON CHANGE DE DECOR, DE MUSIQUE, MAIS LE PRINCIPE RESTE LE MEME TOUT LE LONG DU JEU. PAS DE MINI-QUETES AYANT DES OBJECTIFS DIFFERENTS. D'AILLEURS ON NE CONNAIT PAS REELLEMENT SES OBJECTIFS... E JEU NE DISPOSE PAS DE SCENARIO, ET ON EVOLUE AU GRE DES NIVEAUX SANS COMPRENDRE CE QU'ON Y FAIT, LE SEUL BUT EST D'AMENER GIANA A LA SORTIE DE CHAQUE NIVEAU POUR PASSER AU SUPERIEUR... LA TACHE SERA ARDUE, PLUSIEURS DANGERS VIENDRONT VOUS BARRER LA ROUTE : CHAUVES-SOURIS AGRESSIVES, MAGMA EN FUSION, PIEUX AU MILIEU DE LA ROUTE...</desc>
    <image>./images/gianas-return-image.png</image>
		<thumbnail>./images/gianas-return-image.png</thumbnail>
		<rating>1</rating>
    <releasedate>20090920T000000</releasedate>
    <developer>GIANA'S RETURN TEAM</developer>
    <publisher>http://www.retroguru.com/gianas-return</publisher>
    <genre>PLATEFORME</genre>
  </game>
</gameList>
